# xManager

./: CONTRIBUTING.md  MainActivity.java  README.md  build.gradle  ccoc.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  idea.yml
app/: build.gradle
app/src/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xc3fff0e/xmanager/: AJCode.java  BluetoothController.java  FileUtil.java  MainActivity.java  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java  SplashActivity.java  SplashActivity.java.  xC3FFF0E.java  xManager.java  xManagerLogger.java
app/src/main/res/: background.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: divider.xml  light_blue.xml  light_cyan.xml  light_green.xml  light_orange.xml  light_pink.xml  light_purple.xml  light_red.xml  progress_bar.xml  progress_dialog.xml  scrollbar_vertical_thumb.xml  state_off.xml  thumb.xml  track.xml
app/src/main/res/layout/: list_changelogs.xml  list_menu_1.xml  list_menu_2.xml  list_menu_4.xml  list_menu_5.xml  list_versions.xml  main.xml  splash.xml
app/src/main/res/mipmap/: xmanager.xml  xmanager_round.xml
app/src/main/res/mipmap-anydpi-v26/: xmanager.xml  xmanager_round.xml
app/src/main/res/values/: colors.xml  icon.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
java/: BluetoothConnect.java  SketchwareUtil.java
misc/: CONTRIBUTING.md
res/layout/: splash.xml
res/values/: colors.xml  strings.xml
