<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://xmanager-xc3fff0e-default-rtdb.firebaseio.com</string>
	<string	name="project_id"	translatable="false">xmanager-xc3fff0e-default-rtdb</string>
	<string	name="google_app_id"	translatable="false">1:628203105799:android:9a099e0a1af23c3b6644a2</string>
	<string	name="google_api_key"	translatable="false">AIzaSyAB63JYJsL9EiUpeMLMhpvPhxr7prKGvr4</string>
	<string	name="google_storage_bucket"	translatable="false">xmanager-xc3fff0e.appspot.com</string>
</resources>
