apply plugin: 'com.android.application'

android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 29
	
	defaultConfig {
		applicationId "com.xc3fff0e.xmanager"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "2.4"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	
	implementation platform('com.google.firebase:firebase-bom:25.12.0')

	compile fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.google.firebase:firebase-messaging'
	implementation 'com.google.firebase:firebase-analytics'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'com.google.firebase:firebase-database:19.0.0'
	implementation 'com.github.bumptech.glide:glide:3.7.0'
	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'
}
