<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/box"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:gravity="left|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/icon"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_patched"
			android:scaleType="center" />
		<TextView
			android:id="@+id/sub"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/sub_separator"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/title"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
	</LinearLayout>
	<TextView
		android:id="@+id/link"
		android:focusable="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:visibility="gone" />
	<TextView
		android:id="@+id/mirror"
		android:focusable="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:visibility="gone" />
</LinearLayout>
