<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/box_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingTop="5dp"
		android:paddingRight="10dp"
		android:paddingBottom="5dp"
		android:background="#212121"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/title_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="xManager"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#1DB954"/>
		<LinearLayout
			android:id="@+id/box_header_tab"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/box_uploader"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/icon_uploader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/icon_uploader"
					android:scaleType="center"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_update"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/icon_update"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/icon_update"
					android:scaleType="center"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/main_body_intro"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical">
		<TextView
			android:id="@+id/hidden_download"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="HIDDEN DOWNLOAD"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/dev_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="HIDDEN"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/dev_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="HIDDEN"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/app_changelogs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="HIDDEN"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:alpha="0.0"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/main_scroll_about"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000">
		<LinearLayout
			android:id="@+id/main_body_about"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/box_about_close"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:background="@android:color/transparent"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/box_icon_close"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/icon_close"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_close"
						android:scaleType="center"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="100dp"
				android:layout_marginRight="100dp"
				android:padding="3dp"
				android:background="#4CAF50"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/title_about"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="xManager v"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/app_version"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="N/A"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_sub"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:paddingLeft="3dp"
				android:paddingRight="3dp"
				android:background="#424242"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/sub_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:text="No Ads | No Restrictions | New Features | Freedom"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="25dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="25dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<TextView
					android:id="@+id/developer_manager"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="xManager Developer"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/developer_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="xC3FFF0E"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="25dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="25dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<TextView
					android:id="@+id/developer_spotify"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Spotify Mod Developers"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/developer_2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="xC3FFF0E\nMrDude\nSherlock Holmes"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="25dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="25dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<TextView
					android:id="@+id/support_team"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Telegram Support Team"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/support_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="meech\ncooldude69\nroosphx\nSherlock Holmes"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="25dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="25dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<TextView
					android:id="@+id/mod_testers"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Mod/Manager Testers"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/testers_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="RishavG\nmeech\njetfire\nSherlock Holmes\nWu Tang Clam\nZach\naha\n100RABH\ncooldude69\nTunelover"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="25dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="25dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<TextView
					android:id="@+id/mobilism_team"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Mobilism Team"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/mobilism_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Balatan\nRishavG\nmeech\nTunelover"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="25dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="25dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<TextView
					android:id="@+id/forum_team"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="FORUM.APK-RELEASE.NET Team"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/forum_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Balatan"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="25dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="25dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<TextView
					android:id="@+id/manager_team"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="xSpotify Manager (Old Manager)"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/manager_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="cryiotic3 (Manager Icon)\nfarish278 (Manager Icon)\nSherlock Holmes\njetfire\n100RABH\nLight Yagami"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<TextView
				android:id="@+id/contributors_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="30dp"
				android:padding="8dp"
				android:text="THANKS TO ALL CONTRIBUTORS! ❤️"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</ScrollView>
	<ScrollView
		android:id="@+id/main_scroll_upload"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000">
		<LinearLayout
			android:id="@+id/main_body_upload"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/box_upload_header"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				android:padding="3dp"
				android:background="#1DB954"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/header_upload_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:text="DEVELOPER SECTION"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_regular_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="20dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/header_regular"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:text="SPOTIFY (REGULAR)"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<LinearLayout
					android:id="@+id/box_regular_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="50dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="50dp"
					android:background="#212121"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edit_regular_1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Enter Title"
						android:textColorHint="#607D8B"
						android:singleLine="true"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box_regular_3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="50dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="50dp"
					android:background="#212121"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edit_regular_3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Enter Link"
						android:textColorHint="#607D8B"
						android:singleLine="true"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box_regular_6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:layout_marginBottom="15dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/box_regular_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#212121"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/regular_submit"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:paddingTop="10dp"
							android:paddingRight="5dp"
							android:paddingBottom="10dp"
							android:text="SUBMIT"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_regular_5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#212121"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/regular_delete"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:paddingTop="10dp"
							android:paddingRight="5dp"
							android:paddingBottom="10dp"
							android:text="DELETE"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_amoled_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="20dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/header_amoled"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:text="SPOTIFY (AMOLED BLACK)"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<LinearLayout
					android:id="@+id/box_amoled_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="50dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="50dp"
					android:background="#212121"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edit_amoled_1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Enter Title"
						android:textColorHint="#607D8B"
						android:singleLine="true"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box_amoled_3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="50dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="50dp"
					android:background="#212121"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edit_amoled_3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Enter Link"
						android:textColorHint="#607D8B"
						android:singleLine="true"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box_amoled_6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:layout_marginBottom="15dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/box_amoled_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#212121"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/amoled_submit"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:paddingTop="10dp"
							android:paddingRight="5dp"
							android:paddingBottom="10dp"
							android:text="SUBMIT"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_amoled_5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#212121"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/amoled_delete"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:paddingTop="10dp"
							android:paddingRight="5dp"
							android:paddingBottom="10dp"
							android:text="DELETE"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_logs_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="20dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/header_logs"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:text="MOD CHANGELOGS"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<LinearLayout
					android:id="@+id/box_logs_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="25dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="25dp"
					android:background="#212121"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edit_logs_1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Please wait..."
						android:textColorHint="#607D8B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box_logs_3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:layout_marginBottom="15dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/box_logs_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#212121"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/logs_save"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:paddingTop="10dp"
							android:paddingRight="5dp"
							android:paddingBottom="10dp"
							android:text="SAVE CHANGES"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_logs_5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#212121"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/logs_edit"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:paddingTop="10dp"
							android:paddingRight="5dp"
							android:paddingBottom="10dp"
							android:text="EDIT CHANGELOGS"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_information"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="vertical">
				<TextView
					android:id="@+id/title_format"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="3dp"
					android:text="TITLE FORMAT"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/body_format"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Wrong: Spotify v0.0.00.000 (Arm64-v8a)\nCorrect: Spotify v0-0-00-000 (Arm64-v8a)\n\nStrictly follow the correct format and use hyphen(-) instead of dot(.) else it will mess up the database."
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/title_delete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="3dp"
					android:text="FILE DELETE"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/body_delete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="To delete a file from the database, you need to type in the 'specific title' (link not needed) on the editor then press delete.\n\nThese changes are live and instant so be very careful adding or deleting a file."
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_exit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="160dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="160dp"
				android:layout_marginBottom="70dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#212121"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/title_exit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:paddingTop="12dp"
					android:paddingRight="5dp"
					android:paddingBottom="12dp"
					android:text="EXIT"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
