<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/box_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingTop="5dp"
		android:paddingRight="10dp"
		android:paddingBottom="5dp"
		android:background="#212121"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/title_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:text="xManager"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#1DB954"/>
		<TextView
			android:id="@+id/title_header_beta"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="3dp"
			android:paddingRight="8dp"
			android:text="BETA"
			android:textSize="11sp"
			android:textStyle="bold|italic"
			android:textColor="#FFFFFF"
			android:alpha="0.0"
			android:translationY="-5.0dp"/>
		<LinearLayout
			android:id="@+id/box_header_tab"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/box_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/icon_switch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/icon_switch"
					android:scaleType="center"
					android:alpha="0.0"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_update"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/icon_update"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/icon_update"
					android:scaleType="center"
					android:alpha="0.0"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/main_body_optimization"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical">
		<TextView
			android:id="@+id/hidden_download"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="N/A"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/app_changelogs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text=" "
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/download_selected"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="You selected this modified version. Do you want to continue\?"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/download_ready"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="DOWNLOAD READY"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/download_ready_desc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Downloading this modified apk will overwrite the previous file located at the application external file directory."
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/downloading_file"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="DOWNLOADING FILE..."
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/download_success"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="SUCCESSFULLY DOWNLOADED"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/maintenance_desc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="xManager is currently unavailable right now. Kindly check the application later."
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/copy_url_desc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="You selected this modified version. Do you want to copy the url\?"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/maintenance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="MAINTENANCE"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/thanks"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="THANKS!"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/main_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="xManager"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/settings_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Settings"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/about_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="About"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/file_directory"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="FILE DIRECTORY"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/new_update"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="NEW MANAGER UPDATE"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/continue_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="CONTINUE"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="CANCEL"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/download"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="DOWNLOAD"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/later"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="LATER"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/directory"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="DIRECTORY"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/install_now"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="INSTALL NOW"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/install_update"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="INSTALL UPDATE"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/go_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="GO BACK"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/download_update"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="DOWNLOAD UPDATE"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/not_now"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="NOT NOW"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/copy_url"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="COPY URL"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/show_support"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="SHOW YOUR SUPPORT"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
		<TextView
			android:id="@+id/show_support_desc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="We are a non-profit, non-corporate and non-compromised team. People like you encourage us to create an app to make things much easier especially from downloading to installing.\n\nWe are pouring all of our time and best efforts just to make things right and perfect. We will do our best to support this app as long as we could.\n\nAny amount will help and be very much appreciated!"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.0"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/main_scroll_settings"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000">
		<LinearLayout
			android:id="@+id/main_body_settings"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/box_settings_close"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/box_settings_icon_close"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/settings_icon_close"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_close"
						android:scaleType="center"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/main_box_8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="10dp"
				android:padding="10dp"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/box_8_sub_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/title_box_1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/list_auto_refresh"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="LIST AUTO-REFRESH"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#1DB954"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_list_auto_refresh"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="right">
						<Switch
							android:id="@+id/list_auto_refresh_switch"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="5dp"
							android:paddingRight="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box_8_sub_2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/list_auto_refresh_info"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Activating this will automatically refresh the list everytime you launch the application.\n\nYou can manually refresh the list by dragging the main screen downward."
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/main_box_11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:padding="10dp"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/box_11_sub_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/title_box_2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/force_auto_install"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="FORCE AUTO-INSTALL"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#1DB954"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_force_auto_install"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<Switch
							android:id="@+id/force_auto_install_switch"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="5dp"
							android:paddingRight="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box_11_sub_2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/force_auto_install_info"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Activating this will automatically install the patched application and update once downloaded."
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/main_box_12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:padding="10dp"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/box_12_sub_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/title_box_3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/copy_url_mode"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="COPY URL MODE"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#1DB954"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_copy_url_mode"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<Switch
							android:id="@+id/copy_url_mode_switch"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="5dp"
							android:paddingRight="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box_12_sub_2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/copy_file_url_mode_info"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Activating this will allow you to copy the file direct url.\n\nNot recommended at all times unless you are having an issue downloading the files directly within the manager."
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/main_box_7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:padding="10dp"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/box_7_sub_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/title_box_4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/navigation_bar"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="HIDE NAVIGATION BAR"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#1DB954"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_navigation_switch"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<Switch
							android:id="@+id/navigation_switch"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="5dp"
							android:paddingRight="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/main_box_5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/box_5_sub_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/theme"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left|center_vertical"
						android:text="THEMES"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#1DB954"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<LinearLayout
						android:id="@+id/box_theme_switch"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<Spinner
							android:id="@+id/select_theme"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:spinnerMode="dropdown"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/main_box_14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/box_14_sub_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/language"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left|center_vertical"
						android:text="LANGUAGE"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#1DB954"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<LinearLayout
						android:id="@+id/box_language_switch"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<Spinner
							android:id="@+id/select_language"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:spinnerMode="dropdown"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/main_box_9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:paddingLeft="18dp"
				android:paddingTop="5dp"
				android:paddingRight="18dp"
				android:paddingBottom="5dp"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/box_9_sub_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/apk_location"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="3dp"
						android:text="APK LOCATION:"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#1DB954"/>
					<EditText
						android:id="@+id/apk_path_location"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|right|center_vertical"
						android:text="/storage/emulated/0/xManager/"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:hint="/storage/emulated/0/xManager/"
						android:textColorHint="#607D8B"
						android:singleLine="true"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box_9_sub_2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/apk_location_info"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="8dp"
						android:text="File directory where you want to save the downloaded file. If you do not know how to configure this feature, then leave this as it is.\n\nNOTE: This feature does not support external storage (SD Card) due to accessibility, permissions and storage limitations."
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/main_box_10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:padding="10dp"
				android:background="#212121"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/box_10_sub_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/clear_directory_folders"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="CLEAR DIRECTORY FOLDERS"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#1DB954"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box_10_sub_2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="3dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/clear_directory_folders_info"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Tap to delete all directory folders including the downloaded files and updates."
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/main_box_13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="30dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="100dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/box_reset_settings"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:background="#616161"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/reset_settings"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:text="RESET SETTINGS"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<ScrollView
		android:id="@+id/main_scroll_about"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000">
		<LinearLayout
			android:id="@+id/main_body_about"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/box_about_close"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/box_icon_close"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/icon_close"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_close"
						android:scaleType="center"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_header"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#4CAF50"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/title_about"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="30dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="xManager v"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/app_version"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="30dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="N/A"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_sub"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:paddingLeft="3dp"
				android:paddingRight="3dp"
				android:background="#424242"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/sub_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Ad-Free | New Features | Freedom"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<TextView
					android:id="@+id/developer_manager"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="xManager Developer"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/developer_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="xC3FFF0E"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/developer_spotify"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Spotify Mod Developers"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/developer_2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="xC3FFF0E\nMrDude (Retired)\nSherlock Holmes (Features &amp; Amoled)"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<TextView
					android:id="@+id/support_team"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Telegram/Discord Support Team"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/support_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="jetfire (Github Support)\nmeech (Discord Support)\njuznem\nroosphx (Facebook Login Fixed)\nSherlock Holmes"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<TextView
					android:id="@+id/mod_testers_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Mod/Manager Testers"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/testers_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="RishavG\nmeech\njetfire\nSherlock Holmes\nWu Tang Clam\nZach\naha\n100RABH\njuznem\nTunelover (Mobilism)"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/mod_testers_2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Manager Hosting Links"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/testers_2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="jetfire\nWu Tang Clam"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<TextView
					android:id="@+id/mobilism_team"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Mobilism Team"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/mobilism_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Balatan (Uploader/Releaser)\nRishavG (Support)\nmeech\nTunelover"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<TextView
					android:id="@+id/manager_team"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="xSpotify Manager (Old Manager)"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/manager_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="cryiotic3 (Manager Icon)\nfarish278 (Manager Icon)\nSherlock Holmes\njetfire\n100RABH\nLight Yagami"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<TextView
					android:id="@+id/forum_team"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="FORUM.APK-RELEASE.NET Team"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1DB954"/>
				<TextView
					android:id="@+id/forum_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Balatan"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/box_about_7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#424242"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/box_about_4_sub_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/manager_lang_13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Arabic Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="Yazan Kasem"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Bengali Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="0V3R5!9H7"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Chinese (Simplified) Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="Gent G"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="French Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="The Punisher"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Greek Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="Walter's Cousin #CAF"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Indonesian Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="Mc. J\nDeraidos"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Italian Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="Marco"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Portuguese (Brazil) Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Loui's™"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/translator_7_1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="Zilberto Junior"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Portuguese (Portugal) Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="Androide323"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Romanian Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="NACH"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Russian Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="Pegioner"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Slovenian Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="MysticX"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Spanish (Spain) Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="PetFix"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Turkish Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="Berkay"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Ukrainian Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="NIKITA🇺🇦[beryllium] #PocoForEver"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Korean Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="5dp"
						android:text="Apious"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/manager_lang_17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Dutch Translation"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<TextView
						android:id="@+id/translator_17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Kevin"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/contributors_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="70dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="THANKS TO ALL CONTRIBUTORS! ❤️"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
	</ScrollView>
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/main_refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000">
		<ScrollView
			android:id="@+id/main_scroll_body"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent">
			<LinearLayout
				android:id="@+id/main_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/main_box_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="10dp"
					android:padding="10dp"
					android:background="#212121"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/box_1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/title_1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="left|center_vertical"
							android:text="SPOTIFY (REGULAR)"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#1DB954"
							android:layout_gravity="left|center_vertical"/>
						<LinearLayout
							android:id="@+id/box_1_sub"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left|center_vertical"
							android:orientation="horizontal"
							android:layout_gravity="left|center_vertical">
							<TextView
								android:id="@+id/regular_info"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="left|center_vertical"
								android:text="Unlimited skips, play any songs, ad-free and new features!"
								android:textSize="11sp"
								android:textStyle="bold|italic"
								android:textColor="#FFEB3B"
								android:layout_gravity="left|center_vertical"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/sub_text_1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:text="LATEST"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#448AFF"/>
						<LinearLayout
							android:id="@+id/box_switch_1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/sub_1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="3dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="N/A"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_seperator_1"
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:background="#616161"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/box_5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="right|center_vertical">
						<TextView
							android:id="@+id/version_switch_1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="VERSIONS"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<LinearLayout
							android:id="@+id/box_sub_5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="right|center_vertical"
							android:orientation="horizontal"
							android:layout_gravity="right|center_vertical">
							<Switch
								android:id="@+id/version_switch_01"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="5dp"
								android:paddingTop="8dp"
								android:paddingRight="2dp"
								android:paddingBottom="8dp"
								android:gravity="right|center_vertical"
								android:textSize="11sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_gravity="right|center_vertical"/>
						</LinearLayout>
					</LinearLayout>
					<ListView
						android:id="@+id/list_menu_1"
						android:layout_width="match_parent"
						android:layout_height="260dp"
						android:dividerHeight="2dp"
						android:choiceMode="none"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/main_box_2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:padding="10dp"
					android:background="#212121"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/box_3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/title_2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="SPOTIFY (AMOLED)"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#1DB954"/>
						<LinearLayout
							android:id="@+id/box_3_sub"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left|center_vertical"
							android:orientation="horizontal"
							android:layout_gravity="left|center_vertical">
							<TextView
								android:id="@+id/amoled_info"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="left|center_vertical"
								android:text="Same features as regular but in amoled black version!"
								android:textSize="11sp"
								android:textStyle="bold|italic"
								android:textColor="#FFEB3B"
								android:layout_gravity="left|center_vertical"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/sub_text_3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:text="LATEST"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#448AFF"/>
						<LinearLayout
							android:id="@+id/box_switch_2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/sub_3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="3dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="N/A"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_seperator_2"
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:background="#616161"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/box_6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="right|center_vertical">
						<TextView
							android:id="@+id/version_switch_2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="VERSIONS"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<LinearLayout
							android:id="@+id/box_sub_6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="right|center_vertical"
							android:orientation="horizontal"
							android:layout_gravity="right|center_vertical">
							<Switch
								android:id="@+id/version_switch_02"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="5dp"
								android:paddingTop="8dp"
								android:paddingRight="2dp"
								android:paddingBottom="8dp"
								android:gravity="right|center_vertical"
								android:textSize="11sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_gravity="right|center_vertical"/>
						</LinearLayout>
					</LinearLayout>
					<ListView
						android:id="@+id/list_menu_2"
						android:layout_width="match_parent"
						android:layout_height="260dp"
						android:dividerHeight="2dp"
						android:choiceMode="none"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/main_box_6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:padding="10dp"
					android:background="#212121"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/box_16_sub_1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/device_cpu"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="CPU/ARCH"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#1DB954"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<LinearLayout
							android:id="@+id/box_cpu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/cpu"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="10dp"
								android:paddingBottom="8dp"
								android:text="N/A"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_seperator_3"
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:padding="8dp"
						android:background="#616161"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/sub_text_installed"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="INSTALLED"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#1DB954"/>
						<LinearLayout
							android:id="@+id/box_installed"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="right|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/sub_installed"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="10dp"
								android:paddingBottom="8dp"
								android:text="N/A"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_seperator_4"
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:padding="8dp"
						android:background="#616161"
						android:orientation="vertical"/>
					<LinearLayout
						android:id="@+id/box_6_sub_1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/changelogs"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="CHANGELOGS"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#1DB954"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<LinearLayout
							android:id="@+id/box_changelogs"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<Switch
								android:id="@+id/changelogs_switch"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="5dp"
								android:paddingTop="8dp"
								android:paddingRight="2dp"
								android:paddingBottom="8dp"
								android:gravity="right|center_vertical"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_gravity="right|center_vertical"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_6_sub_2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:paddingTop="8dp"
						android:paddingRight="10dp"
						android:paddingBottom="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/box_changelogs_1"
							android:layout_width="match_parent"
							android:layout_height="260dp"
							android:gravity="left|center_vertical"
							android:orientation="vertical">
							<ScrollView
								android:id="@+id/scroll_changelogs_1"
								android:layout_width="match_parent"
								android:layout_height="match_parent">
								<TextView
									android:id="@+id/changelogs_x"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textSize="14sp"
									android:textColor="#BDBDBD"/>
							</ScrollView>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/box_sub_header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:padding="10dp"
					android:background="#212121"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/box_sub_1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/title_sub"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:paddingTop="3dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="MANAGER TOOLS"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#1DB954"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_sub_2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/box_uninstall"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/icon_uninstall"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/icon_uninstall"
								android:scaleType="center"
								android:scaleX="0.7"
								android:scaleY="0.7"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/box_settings"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/icon_settings"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/icon_settings"
								android:scaleType="center"
								android:scaleX="0.7"
								android:scaleY="0.7"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/box_cache"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/icon_cache"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/icon_cache"
								android:scaleType="center"
								android:scaleX="0.7"
								android:scaleY="0.7"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/box_open"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/icon_open"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/icon_open"
								android:scaleType="center"
								android:scaleX="0.7"
								android:scaleY="0.7"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/main_box_4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="10dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/box_support"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="6dp"
						android:background="#212121"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/support"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="TELEGRAM"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<ImageView
							android:id="@+id/icon_support"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icon_support"
							android:scaleType="center"
							android:scaleX="0.7"
							android:scaleY="0.7"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_donate"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:paddingTop="8dp"
						android:paddingBottom="6dp"
						android:background="#212121"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/donate"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="DONATE"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<ImageView
							android:id="@+id/icon_donate"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icon_donate"
							android:scaleType="center"
							android:scaleX="0.7"
							android:scaleY="0.7"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_about"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:paddingTop="8dp"
						android:paddingBottom="6dp"
						android:background="#212121"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/about"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="1dp"
							android:paddingRight="1dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="ABOUT"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<ImageView
							android:id="@+id/icon_about"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icon_about"
							android:scaleType="center"
							android:scaleX="0.7"
							android:scaleY="0.7"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/main_box_15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="70dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/box_discord"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="6dp"
						android:background="#212121"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/discord"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="DISCORD"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<ImageView
							android:id="@+id/icon_discord"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icon_discord"
							android:scaleType="center"
							android:scaleX="0.7"
							android:scaleY="0.7"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_website"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:paddingTop="8dp"
						android:paddingBottom="6dp"
						android:background="#212121"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/website"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="WEBSITE"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<ImageView
							android:id="@+id/icon_website"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icon_website"
							android:scaleType="center"
							android:scaleX="0.7"
							android:scaleY="0.7"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/box_source"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:paddingTop="8dp"
						android:paddingBottom="6dp"
						android:background="#212121"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/source"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="SOURCE"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<ImageView
							android:id="@+id/icon_source"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/icon_source"
							android:scaleType="center"
							android:scaleX="0.7"
							android:scaleY="0.7"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
